<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/iv_action"
    style="@style/MyActionBar"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:src="@drawable/ab_advanced"
    android:paddingRight="4dp"
    android:paddingLeft="4dp"
    android:layout_marginRight="30dp" />
