int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable background_1 0x7f020000
int drawable background_2 0x7f020001
int drawable bgtoggle_switch 0x7f020002
int drawable cloak_pressed 0x7f020003
int drawable cloak_switch 0x7f020004
int drawable cloak_unpressed 0x7f020005
int drawable down_button_switch 0x7f020006
int drawable down_pressed 0x7f020007
int drawable down_unpressed 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable info_active 0x7f02000a
int drawable machine_a 0x7f02000b
int drawable machine_ab 0x7f02000c
int drawable machine_b 0x7f02000d
int drawable machine_speed_info 0x7f02000e
int drawable off 0x7f02000f
int drawable on 0x7f020010
int drawable onoff_switch 0x7f020011
int drawable preset_a 0x7f020012
int drawable preset_b 0x7f020013
int drawable reference_pressed 0x7f020014
int drawable reference_unpressed 0x7f020015
int drawable splash 0x7f020016
int drawable up_button_switch 0x7f020017
int drawable up_pressed 0x7f020018
int drawable up_unpressed 0x7f020019
int id ConnectStatusText 0x7f080002
int id MotorACheckBox 0x7f080019
int id MotorAText 0x7f080017
int id MotorBCheckBox 0x7f08001a
int id MotorBText 0x7f080018
int id PresetAButton 0x7f080003
int id PresetBButton 0x7f080004
int id backImageTouch 0x7f080001
int id backgroundToggle 0x7f080006
int id button_scan 0x7f080016
int id cloakButton 0x7f080005
int id connect 0x7f08001b
int id device_address 0x7f080012
int id device_name 0x7f080011
int id infoLayout 0x7f080009
int id machineABLogo 0x7f080008
int id machineADownButton 0x7f08000d
int id machineALogo 0x7f08000c
int id machineAUpButton 0x7f08000b
int id machineBDownButton 0x7f080010
int id machineBLogo 0x7f08000f
int id machineBUpButton 0x7f08000e
int id paired_devices_listView 0x7f080014
int id powerOnOfButton 0x7f080007
int id preferences 0x7f08001c
int id scalingLayout 0x7f080000
int id scanBar 0x7f080015
int id speedControlLayout 0x7f08000a
int id title_paired_devices 0x7f080013
int layout activity_main 0x7f030000
int layout device_row 0x7f030001
int layout discovered_devices_list 0x7f030002
int layout main 0x7f030003
int layout motor_onoff_layout 0x7f030004
int layout splash_layout 0x7f030005
int menu option_menu 0x7f070000
int string alert_dialog_no 0x7f04000b
int string alert_dialog_no_bt 0x7f040009
int string alert_dialog_ok 0x7f04000d
int string alert_dialog_turn_on_bt 0x7f04000e
int string alert_dialog_warning_title 0x7f04000c
int string alert_dialog_yes 0x7f04000a
int string app_message 0x7f040002
int string app_name 0x7f040001
int string bluettooth_off 0x7f040005
int string bluettooth_on 0x7f040006
int string bluettooth_turning_off 0x7f040007
int string bluettooth_turning_on 0x7f040008
int string button_scan 0x7f040019
int string connect 0x7f04001a
int string crash_toast_text 0x7f040003
int string default_value_color_preference 0x7f040030
int string default_value_controlkey_preference 0x7f040031
int string default_value_fontsize_preference 0x7f04002f
int string default_value_localecho_preference 0x7f04002e
int string dialog_title_color_preference 0x7f040027
int string dialog_title_controlkey_preference 0x7f04002b
int string dialog_title_fontsize_preference 0x7f040024
int string disconnect 0x7f04001b
int string general_preferences 0x7f04001e
int string hello 0x7f040000
int string keyboard_preferences 0x7f040028
int string modes 0x7f040004
int string none_found 0x7f040016
int string none_paired 0x7f040015
int string not_connected 0x7f04000f
int string preferences 0x7f04001c
int string scanning 0x7f040013
int string select_device 0x7f040014
int string special_keys 0x7f04001d
int string summary_color_preference 0x7f040026
int string summary_controlkey_preference 0x7f04002a
int string summary_fontsize_preference 0x7f040023
int string summary_localecho_preference 0x7f040020
int string text_preferences 0x7f040021
int string title_color_preference 0x7f040025
int string title_connected_to 0x7f040011
int string title_connecting 0x7f040010
int string title_controlkey_preference 0x7f040029
int string title_document_key_press 0x7f04002c
int string title_document_key_rest 0x7f04002d
int string title_fontsize_preference 0x7f040022
int string title_localhecho_preference 0x7f04001f
int string title_not_connected 0x7f040012
int string title_other_devices 0x7f040018
int string title_paired_devices 0x7f040017
int string versionname 0x7f040032
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
