<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/webViewContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >
    </RelativeLayout>

    <TextView
        android:id="@+id/networkTimeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/webViewContainer"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/formattedAddressTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/webViewContainer"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:textSize="16sp" />

</RelativeLayout>