<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1D2843" >

    <RelativeLayout
        android:id="@+id/scalingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/mainHeaderLayout"
            android:layout_width="match_parent"
            android:layout_height="120px" >

            <View
                android:id="@+id/backClickArea"
                android:layout_width="100px"
                android:layout_height="100px"
                android:layout_marginLeft="20px" />

            <ImageView
                android:id="@+id/backIcon"
                android:layout_width="19px"
                android:layout_height="33px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40px"
                android:background="@drawable/back_arrow_white" />

            <TextView
                android:id="@+id/addSellEventHeadTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/add_sell_event_label"
                android:textColor="#FFFFFF"
                android:textSize="18dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/centralRelLayout"
            android:layout_width="match_parent"
            android:layout_height="820px"
            android:layout_marginTop="120px"
            android:background="#111A2F" >

            <RelativeLayout
                android:id="@+id/valueInputLayout"
                android:layout_width="match_parent"
                android:layout_height="130px"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:layout_marginTop="50px"
                android:background="@drawable/input_white_bg" >

                <TextView
                    android:id="@+id/ValorStaticTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30px"
                    android:text="@string/value_label"
                    android:textColor="#6199c9"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/valorEditText"
                    android:layout_width="500px"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="#00000000"
                    android:gravity="right|center_vertical"
                    android:hint="R$ 00,00"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:lines="1"
                    android:paddingRight="30px"
                    android:singleLine="true"
                    android:textColor="#6199c9"
                    android:textColorHint="#6199c9"
                    android:textSize="30dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/QuantityInputLayout"
                android:layout_width="match_parent"
                android:layout_height="132px"
                android:layout_alignTop="@+id/valueInputLayout"
                android:layout_marginLeft="18px"
                android:layout_marginRight="18px"
                android:layout_marginTop="150px"
                android:background="@drawable/combo_bg_selector" >

                <TextView
                    android:id="@+id/quantityStaticTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40px"
                    android:text="@string/quantity_label"
                    android:textColor="#FFFFFF"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/quantityValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="100px"
                    android:text="1"
                    android:textColor="#FFFFFF"
                    android:textSize="22dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ProductInputLayout"
                android:layout_width="match_parent"
                android:layout_height="132px"
                android:layout_alignTop="@+id/QuantityInputLayout"
                android:layout_marginLeft="18px"
                android:layout_marginRight="18px"
                android:layout_marginTop="130px"
                android:background="@drawable/combo_bg_selector" >

                <TextView
                    android:id="@+id/productStaticTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40px"
                    android:text="@string/product_type_label"
                    android:textColor="#FFFFFF"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/productNameValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="100px"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:textSize="22dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/receiptDateInputLayout"
                android:layout_width="match_parent"
                android:layout_height="132px"
                android:layout_alignTop="@+id/ProductInputLayout"
                android:layout_marginLeft="18px"
                android:layout_marginRight="18px"
                android:layout_marginTop="130px"
                android:background="@drawable/combo_bg_selector" >

                <TextView
                    android:id="@+id/receiptDateStaticTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40px"
                    android:text="@string/receipt_date_label"
                    android:textColor="#FFFFFF"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/receiptDateValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="100px"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:textSize="22dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/paymentMethodInputLayout"
                android:layout_width="match_parent"
                android:layout_height="132px"
                android:layout_alignTop="@+id/receiptDateInputLayout"
                android:layout_marginLeft="18px"
                android:layout_marginRight="18px"
                android:layout_marginTop="130px"
                android:background="@drawable/combo_bg_selector" >

                <TextView
                    android:id="@+id/paymentMethodStaticTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40px"
                    android:text="@string/payment_method_label"
                    android:textColor="#FFFFFF"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/paymentMethodValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="100px"
                    android:text="Dinheiro"
                    android:textColor="#FFFFFF"
                    android:textSize="22dp" />
            </RelativeLayout>
        </RelativeLayout>

        <Button
            android:id="@+id/addSoldProductButton"
            android:layout_width="match_parent"
            android:layout_height="147px"
            android:layout_marginLeft="18px"
            android:layout_marginRight="18px"
            android:layout_marginTop="967px"
            android:background="@drawable/sell_events_bg_selector"
            android:gravity="center"
            android:text="@string/add_sell_event_label"
            android:textColor="#014C3E"
            android:textSize="22dp" />
    </RelativeLayout>

</RelativeLayout>