<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1D2843" >

    <RelativeLayout
        android:id="@+id/scalingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/mainHeaderLayout"
            android:layout_width="match_parent"
            android:layout_height="120px" >

            <View
                android:id="@+id/backClickArea"
                android:layout_width="100px"
                android:layout_height="100px"
                android:layout_marginLeft="20px" />

            <ImageView
                android:id="@+id/backIcon"
                android:layout_width="19px"
                android:layout_height="33px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40px"
                android:background="@drawable/back_arrow_white" />

            <TextView
                android:id="@+id/boughtEventsLableTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/buy_event_label"
                android:textColor="#FFFFFF"
                android:textSize="18dp" />
        </RelativeLayout>

        <Button
            android:id="@+id/addbuyEventButton"
            android:layout_width="match_parent"
            android:layout_height="147px"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:layout_marginTop="120px"
            android:background="@drawable/buy_event_red_bg_selector"
            android:gravity="center"
            android:text="@string/add_buy_event_label"
            android:textColor="#60000E"
            android:textSize="19dp" />

        <ListView
            android:id="@+id/monthlyBoughtListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/addbuyEventButton"
            android:layout_marginTop="159px"
            android:divider="#88000000"
            android:dividerHeight="1px"
            android:scrollbars="none" >
        </ListView>
    </RelativeLayout>

</RelativeLayout>