<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/scalingLayout"
        android:layout_width="500px"
        android:layout_height="200px"
        android:layout_centerInParent="true"
        android:background="#000000" >

        <TextView
            android:id="@+id/MotorAText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_marginTop="20px"
            android:text="Motor A"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/MotorBText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/MotorAText"
            android:layout_below="@+id/MotorAText"
            android:layout_marginTop="50px"
            android:text="Motor B"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/MotorACheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20px"
            android:layout_marginTop="15px" />

        <Switch
            android:id="@+id/MotorBCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/MotorAText"
            android:layout_marginRight="20px"
            android:layout_marginTop="45px" />
    </RelativeLayout>

</RelativeLayout>