<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/scalingWrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="80px" >

            <Button
                android:id="@+id/backButton"
                android:layout_width="100px"
                android:layout_height="match_parent"
                android:layout_alignBottom="@+id/appName"
                android:background="#FF00FF"
                android:text="Back" />

            <View
                android:id="@+id/backbarborder"
                android:layout_width="2dp"
                android:layout_height="60px"
                android:layout_toRightOf="@+id/backButton"
                android:background="#AD0C04"
                android:tag="constantwidth" />

            <TextView
                android:id="@+id/appName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_toRightOf="@+id/backbarborder"
                android:text="@string/app_name"
                android:textColor="#AD0C04"
                android:textSize="20dp"
                android:textStyle="bold" />

            <View
                android:id="@+id/topbarborder"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_below="@+id/appName"
                android:background="#AD0C04"
                android:tag="constantheight" />
        </RelativeLayout>

        <TextView
            android:id="@+id/firstGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topLayout"
            android:layout_marginLeft="30px"
            android:text="How much will the check be?"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/secondGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/firstGuide"
            android:layout_below="@+id/firstGuide"
            android:layout_marginTop="40px"
            android:text="Enter your name and guess below.After submitting you will be asked to confirm your guess.Your guess will be hidden until all players have guessed."
            android:textColor="#000000"
            android:textSize="16dp" />

        <RelativeLayout
            android:id="@+id/UserDataLayout"
            android:layout_width="690px"
            android:layout_height="wrap_content"
            android:layout_below="@+id/secondGuide"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20px"
            android:background="#C36460" >

            <ImageView
                android:id="@+id/playerPic"
                android:layout_width="150px"
                android:layout_height="150px"
                android:background="#000000" />

            <EditText
                android:id="@+id/userNameEditText"
                android:layout_width="490px"
                android:layout_height="70px"
                android:layout_marginLeft="10px"
                android:layout_toRightOf="@+id/playerPic"
                android:background="@drawable/editbox_border"
                android:hint="Name"
                android:inputType="text"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF" />

            <EditText
                android:id="@+id/guessAmountEditText"
                android:layout_width="490px"
                android:layout_height="70px"
                android:layout_alignLeft="@+id/userNameEditText"
                android:layout_below="@+id/userNameEditText"
                android:background="@drawable/editbox_border"
                android:hint="Guess"
                android:inputType="numberDecimal"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF" />
        </RelativeLayout>

        <Button
            android:id="@+id/CalculatorButton"
            android:layout_width="540px"
            android:layout_height="100px"
            android:layout_below="@+id/UserDataLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20px"
            android:text="Calculator"
            android:textSize="18dp" />

        <Button
            android:id="@+id/submitGuessButton"
            android:layout_width="540px"
            android:layout_height="100px"
            android:layout_below="@+id/CalculatorButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20px"
            android:enabled="false"
            android:text="Submit your guess"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/firstHelpText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/submitGuessButton"
            android:layout_marginLeft="30px"
            android:layout_marginTop="10px"
            android:text="Please enter your name and guess"
            android:textColor="#FF0000"
            android:textSize="16dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/secondHeaderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/firstHelpText"
            android:layout_marginLeft="30px"
            android:layout_marginTop="10px"
            android:text="Next steps:"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/secondHelpText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/secondHeaderText"
            android:layout_marginLeft="30px"
            android:layout_marginTop="10px"
            android:text="When all players have entered a guess, hit Continue to enter the final bill amount."
            android:textColor="#000000"
            android:textSize="16dp" />

        <Button
            android:id="@+id/continueButton"
            android:layout_width="540px"
            android:layout_height="100px"
            android:layout_below="@+id/secondHelpText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10px"
            android:enabled="false"
            android:text="Continue" />

        <TextView
            android:id="@+id/thirdHelpText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/continueButton"
            android:layout_marginLeft="30px"
            android:layout_marginTop="10px"
            android:text="Add at least two players to continue."
            android:textColor="#FF0000"
            android:textSize="16dp"
            android:textStyle="italic" />

        <ScrollView
            android:id="@+id/palyersScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/thirdHelpText" >

            <TextView
                android:id="@+id/PlayersNamesText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="16dp" />
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>