<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="680px"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20px"
        android:hint="Enter player name to search"
        android:inputType="textPersonName"
        android:textSize="20dp" />

    <RelativeLayout
        android:id="@+id/invitedfriendsGrid"
        android:layout_width="680px"
        android:layout_height="170px"
        android:layout_below="@+id/searchEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10px" >

        <RelativeLayout
            android:id="@+id/firstPlayerLayout"
            android:layout_width="330px"
            android:layout_height="75px"
            android:background="#D9D9D9" >

            <TextView
                android:id="@+id/PlayerName"
                android:layout_width="255px"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20px"
                android:text="ME"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/Cross"
                android:layout_width="75px"
                android:layout_height="75px"
                android:layout_marginLeft="255px"
                android:background="#000000"
                android:tag="0" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/secondPlayerLayout"
            android:layout_width="330px"
            android:layout_height="75px"
            android:layout_marginLeft="350px"
            android:background="#D9D9D9"
            android:visibility="gone" >

            <TextView
                android:id="@+id/PlayerName"
                android:layout_width="255px"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20px"
                android:text="ME"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/Cross"
                android:layout_width="75px"
                android:layout_height="75px"
                android:layout_marginLeft="255px"
                android:background="#000000"
                android:tag="1" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/thirdPlayerLayout"
            android:layout_width="330px"
            android:layout_height="75px"
            android:layout_marginTop="85px"
            android:background="#D9D9D9"
            android:visibility="gone" >

            <TextView
                android:id="@+id/PlayerName"
                android:layout_width="255px"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20px"
                android:text="ME"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/Cross"
                android:layout_width="75px"
                android:layout_height="75px"
                android:layout_marginLeft="255px"
                android:background="#000000"
                android:tag="2" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fourthPlayerLayout"
            android:layout_width="330px"
            android:layout_height="75px"
            android:layout_alignTop="@+id/thirdPlayerLayout"
            android:layout_marginLeft="350px"
            android:background="#D9D9D9"
            android:visibility="gone" >

            <TextView
                android:id="@+id/PlayerName"
                android:layout_width="255px"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20px"
                android:text="ME"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/Cross"
                android:layout_width="75px"
                android:layout_height="75px"
                android:layout_marginLeft="255px"
                android:background="#000000"
                android:tag="3" />
        </RelativeLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/friendsList"
        android:layout_width="680px"
        android:layout_height="match_parent"
        android:layout_below="@+id/invitedfriendsGrid"
        android:layout_centerHorizontal="true"
        android:background="#D9D9D9"
        android:dividerHeight="10px" >
    </ListView>

    <ProgressBar
        android:id="@+id/circularBar"
        android:layout_width="150px"
        android:layout_height="150px"
        android:layout_centerInParent="true" />

</RelativeLayout>