<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/scalingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <include
            android:id="@+id/home_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/home_screen" />

        <include
            android:id="@+id/remoteFriendsScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/remote_connection_layout"
            android:visibility="gone"
             />

        <include
            android:id="@+id/inputScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/input_screen" 
            android:visibility="gone"
            />

        <include
            android:id="@+id/previewScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/preview_all_players"
            android:visibility="gone" />

        
        <include
            android:id="@+id/invitation_popup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/invitation_popup_layout"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/mainScreenWaitBar"
            android:layout_width="150px"
            android:layout_height="150px"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>