<?xml version="1.0" encoding="utf-8"?>	
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/bg_dialog"
	android:gravity="center">
    <LinearLayout android:layout_width="fill_parent"
		android:layout_height="400dp"
		android:layout_margin="30dp"
		android:layout_gravity="center"
		android:orientation="vertical"
		android:background="#282828"
		android:id="@+id/llPopDrinkLayout"
		android:weightSum="100">
		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content"
		    android:id="@+id/llTxtProfileName"
		    android:orientation="vertical">
		    <TextView android:layout_width="match_parent"
    	    	android:layout_height="wrap_content"
    	    	android:text="What Is A Drink?"
    	    	android:padding="15dp"
    	    	android:textColor="#47BBFF"
    	    	style="@android:style/TextAppearance.Large"/>
		</LinearLayout>
		<LinearLayout android:layout_width="match_parent"
    	    android:layout_height="2dp"
    	    android:background="#47BBFF">
    	</LinearLayout>
		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content"
	      	android:layout_weight="100"
	      	android:id="@+id/llTxtProfileInfo"
	      	android:orientation="vertical">
			<ScrollView android:layout_width="fill_parent"
		        android:layout_height="wrap_content">
		        <LinearLayout 
					android:orientation="vertical"
					android:layout_width="match_parent"
					android:layout_height="fill_parent">
					<LinearLayout android:layout_width="fill_parent"
						android:layout_height="110dp"
						android:weightSum="100"
						android:id="@+id/llLiquor"
						android:orientation="vertical">
						<LinearLayout android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:gravity="center|left"
							android:layout_weight="30"
							android:padding="@dimen/my_view_margin10"
							android:weightSum="100">
							<TextView android:layout_width="wrap_content"
			    				android:layout_height="wrap_content"
			    				android:text="Shot of Liquor"
			    				style="@style/font_14sp_White_Normal"
			    				android:typeface="sans"
			    				android:id="@+id/txtHeaderLiquor"
			    				android:textSize="@dimen/campaign_textfontsize14"
			    				android:layout_marginLeft="@dimen/my_view_margin10"
			    				android:layout_weight="50"/>
							<TextView android:layout_width="wrap_content"
			    				android:layout_height="wrap_content"	
			    				android:id="@+id/txtOZLiquor"
			    				android:text="1.5 oz"
			    				android:gravity="right"
			    				android:layout_weight="50"
			    				android:layout_marginRight="@dimen/my_view_margin20"
			    				style="@style/font_14sp_profileGray_normal"
			    				android:textSize="@dimen/campaign_textfontsize14"/>
						</LinearLayout>
						<LinearLayout android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:layout_weight="70"
							android:weightSum="100">
							<LinearLayout android:layout_width="60dp"
								android:layout_height="fill_parent"
								android:gravity="center|top">
								<ImageView android:layout_width="40dp"
					    			android:layout_height="wrap_content"
					    			android:scaleType="center"
					    			android:id="@+id/imgLiquor"
					    			android:clickable="false"
					  				android:background="@drawable/liqure"/>
							</LinearLayout>
							<LinearLayout android:layout_width="wrap_content"
								android:layout_height="fill_parent"
								android:layout_weight="100"
								android:gravity="top"	
								android:layout_marginRight="@dimen/my_view_margin20">
								<TextView android:layout_width="wrap_content"
				    				android:layout_height="wrap_content"
				    				android:text="A 1.5 ounce serving of any spirit with 40% alcohol by volume is considered a single drink.This includes most gin, whiskey, vodka, rum, bourbon, tequila, scotch and brandies."				
				    				android:id="@+id/txtLiquorDiscription"
				    				style="@style/font_11sp_white_normal"
				    				android:textSize="@dimen/campaign_textfontsize11"
				    				android:maxLines="6"
				    				android:layout_margin="0px"
	    							android:background="@null"
				    				android:maxLength="250"/>
							</LinearLayout>
						</LinearLayout>
					</LinearLayout>
					<LinearLayout android:layout_width="match_parent"
    	    	    	android:layout_height="1dp"
    	    	    	android:background="@android:color/darker_gray">
    	    		</LinearLayout>
					<LinearLayout android:layout_width="fill_parent"
						android:layout_height="110dp"
						android:id="@+id/llWhine"
						android:weightSum="100"
						android:orientation="vertical">
						<LinearLayout android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:gravity="center|left"
							android:layout_weight="30"
							android:padding="@dimen/my_view_margin"
							android:weightSum="100">
							<TextView android:layout_width="wrap_content"
			    				android:layout_height="wrap_content"
			    				android:layout_weight="50"	
			    				android:id="@+id/txtHeaderWhine"
			    				android:text="Glass of Wine"
			    				android:typeface="sans"
			    				style="@style/font_14sp_White_Normal"
			    				android:textSize="@dimen/campaign_textfontsize14"
			    				android:layout_marginLeft="@dimen/my_view_margin10"/>
							<TextView android:layout_width="wrap_content"
			    				android:layout_height="wrap_content"	
			    				android:id="@+id/txtOzWhine"
			    				android:text="5 oz"
			    				android:gravity="center"
			    				android:layout_weight="50"
			    				style="@style/font_14sp_profileGray_normal"
			    				android:layout_marginLeft="@dimen/my_view_margin20"
			    				android:textSize="@dimen/campaign_textfontsize14"/>
						</LinearLayout>
						<LinearLayout android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:layout_weight="70">
							<LinearLayout android:layout_width="60dp"
								android:layout_height="fill_parent"
								android:gravity="center|top">
								<ImageView android:layout_width="35dp"
					    			android:layout_height="70dp"
					    			android:scaleType="center"
					    			android:id="@+id/imgPortfolio"
					    			android:clickable="false"
					  				android:background="@drawable/whine"/>
							</LinearLayout>
							<LinearLayout android:layout_width="wrap_content"
								android:layout_height="fill_parent"
								android:layout_weight="100"
								android:gravity="top"
								android:layout_marginRight="@dimen/my_view_margin20">
								<TextView android:layout_width="wrap_content"
				    				android:layout_height="wrap_content"
				    				android:text="Most wines are in the 12-14% alcohol range, and a single serving of red or white is 5 fluid ounces."				
				    				android:id="@+id/txtWhineDiscription"
				    				android:layout_margin="0px"
	    							android:background="@null"
				    				style="@style/font_11sp_white_normal"
				    				android:textSize="@dimen/campaign_textfontsize11"
				    				android:maxLines="5"
				    				android:maxLength="150"/>
							</LinearLayout>
						</LinearLayout>
					</LinearLayout>
					<LinearLayout android:layout_width="match_parent"
    	    	    	android:layout_height="1dp"
    	    	    	android:background="@android:color/darker_gray">
    	    	</LinearLayout>
					<LinearLayout android:layout_width="fill_parent"
						android:layout_height="110dp"
						android:id="@+id/llBear"
						android:weightSum="100"
						android:orientation="vertical">
						<LinearLayout android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:gravity="center|left"
							android:layout_weight="30"
							android:weightSum="100"
							android:padding="@dimen/my_view_margin">
							<TextView android:layout_width="wrap_content"
			    				android:layout_height="wrap_content"
			    				android:layout_weight="50"	
			    				android:id="@+id/txtHeaderBeer"
			    				android:typeface="sans"
			    				android:text="Can or Cup of Beer"
			    				android:layout_marginLeft="@dimen/my_view_margin10"
			    				style="@style/font_14sp_White_Normal"
			    				android:textSize="@dimen/campaign_textfontsize14"/>
							<TextView android:layout_width="wrap_content"
			    				android:layout_height="wrap_content"	
			    				android:id="@+id/txtOzBeer"
			    				android:text="12 oz"
			    				android:gravity="center"
			    				android:layout_weight="50"
			    				style="@style/font_14sp_profileGray_normal"
			    				android:layout_marginLeft="@dimen/my_view_margin20"
			    				android:textSize="@dimen/campaign_textfontsize14"/>
						</LinearLayout>
						<LinearLayout android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:layout_weight="70">
							<LinearLayout android:layout_width="60dp"
								android:layout_height="fill_parent"
								android:gravity="center|top">
								<ImageView android:layout_width="35dp"
					    			android:layout_height="75dp"
					    			android:scaleType="center"
					    			android:id="@+id/imgPortfolio"
					    			android:clickable="false"
					  				android:background="@drawable/beer"/>
							</LinearLayout>
							<LinearLayout android:layout_width="wrap_content"
								android:layout_height="fill_parent"
								android:layout_weight="100"
								android:gravity="top"
								android:layout_marginRight="@dimen/my_view_margin20">
								<TextView android:layout_width="wrap_content"
				    				android:layout_height="wrap_content"
				    				android:text="Your typical beer consists of 5% alc. by volume.In this case a 12 oz can or cup/glass is a single serving of alochol.Be careful,many craft beers have upto double the alcohol,and count as more than one drink."				
				    				android:id="@+id/txtBeerDis"
				    				style="@style/font_11sp_white_normal"
				    				android:textSize="@dimen/campaign_textfontsize11"
				    				android:maxLines="6"
				    				android:layout_margin="0px"
	    							android:background="@null"
				    				android:maxLength="225"/>
							</LinearLayout>
						</LinearLayout>
						</LinearLayout>
						<LinearLayout android:layout_width="match_parent"
    	    	    	android:layout_height="1dp"
    	    	    	android:background="@android:color/darker_gray">
    	    	</LinearLayout>
						<LinearLayout android:layout_width="fill_parent"
						android:layout_height="110dp"
						android:weightSum="100"
						android:id="@+id/llCocktail"
						android:orientation="vertical">
						<LinearLayout android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:gravity="center|left"
							android:layout_weight="30"
							android:weightSum="100"
							android:padding="@dimen/my_view_margin">
							<TextView android:layout_width="wrap_content"
			    				android:layout_height="wrap_content"	
			    				android:id="@+id/txtHeaderCocktail"
			    				android:text="Cocktail"
			    				android:typeface="sans"
			    				android:layout_weight="50"
			    				style="@style/font_14sp_White_Normal"
			    				android:layout_marginLeft="@dimen/my_view_margin10"
			    				android:textSize="@dimen/campaign_textfontsize14"/>
							<TextView android:layout_width="wrap_content"
			    				android:layout_height="wrap_content"	
			    				android:id="@+id/txtOzCock"
			    				android:text="Varies"
			    				android:gravity="right"
			    				android:layout_weight="50"
			    				style="@style/font_14sp_profileGray_normal"
			    				android:layout_marginRight="@dimen/my_view_margin20"
			    				android:textSize="@dimen/campaign_textfontsize14"/>
						</LinearLayout>
						<LinearLayout android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:layout_weight="70">
							<LinearLayout android:layout_width="60dp"
								android:layout_height="fill_parent"
								android:gravity="center|top">
								<ImageView android:layout_width="wrap_content"
					    			android:layout_height="wrap_content"
					    			android:scaleType="center"
					    			android:id="@+id/imgCocktail"
					    			android:clickable="false"
					  				android:background="@drawable/cocktail"/>
							</LinearLayout>
							<LinearLayout android:layout_width="wrap_content"
								android:layout_height="fill_parent"
								android:layout_weight="100"
								android:gravity="top"
								android:layout_marginRight="@dimen/my_view_margin20">
								<TextView android:layout_width="wrap_content"
				    				android:layout_height="wrap_content"
				    				android:text="There are mixed drinks served which should be one serving of alcohol, but can be notably strong like a Martini or Long Island Iced Tea. Ask your bartender how many ounces of alcohol are in it to make sure you don't accidentally over-drink."				
				    				android:id="@+id/txtCockDis"
				    				style="@style/font_11sp_white_normal"
				    				android:textSize="@dimen/campaign_textfontsize11"
				    				android:maxLines="7"
				    				android:layout_margin="0px"
	    							android:background="@null"
				    				android:maxLength="250"/>
							</LinearLayout>
						</LinearLayout>
						</LinearLayout>
					</LinearLayout>
		      </ScrollView>
		  </LinearLayout>
		 <LinearLayout android:layout_width="match_parent"
    	    	    	android:layout_height="1dp"
    	    	    	android:background="@android:color/darker_gray">
    	    	</LinearLayout>
		  <LinearLayout android:layout_width="fill_parent"
		      android:layout_height="wrap_content"
		      android:id="@+id/llTxtProfileSubmit"
		      android:weightSum="100">
		      <LinearLayout android:layout_width="fill_parent"
				 android:layout_height="wrap_content"
			     android:layout_weight="100">
				  <TextView android:layout_width="match_parent"
    	    	    	android:layout_height="match_parent"
    	    	    	android:text="OK"
    	    	    	android:gravity="center"
    	    	    	android:padding="10dp"
    	    	    	android:layout_weight="100"
    	    	    	android:id="@+id/txtPopupOk"
    	    	    	style="@android:style/TextAppearance.Small"
    	    	    	android:textColor="#E7E7E7"
    	    	    	android:background="@drawable/login_selecter"/>
		      </LinearLayout>
		  </LinearLayout>
	</LinearLayout>
</LinearLayout>