<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#282828"
        android:orientation="vertical" >

        <TextView
            style="@android:style/TextAppearance.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="My Profile"
            android:textColor="#47BBFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#47BBFF" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="100" >

            <TextView
                android:id="@+id/txtPopupName"
                style="@android:style/TextAppearance.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:textColor="#aaaaaa" />

            <EditText
                android:id="@+id/edittxtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="100"
                android:background="@drawable/edittext_selector"
                android:maxLines="1"
                android:textColor="@android:color/white" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="100" >

            <TextView
                android:id="@+id/txtPopupGender"
                style="@android:style/TextAppearance.Medium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="GENDER:"
                android:textColor="#aaaaaa" />

            <ImageView
                android:id="@+id/imageMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/male_selected" />

            <ImageView
                android:id="@+id/imageFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:background="@drawable/female" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="100" >

            <TextView
                android:id="@+id/txtPopupHeight"
                style="@android:style/TextAppearance.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HEIGHT:"
                android:textColor="#aaaaaa" />

            <EditText
                android:id="@+id/edittxtHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="50"
                android:background="@drawable/edittext_selector"
                android:gravity="center"
                android:inputType="number"
                android:maxLines="1"
                android:minEms="1"
                android:singleLine="true"
                android:textColor="@android:color/white" >
            </EditText>

            <TextView
                android:id="@+id/txtPopupFt"
                style="@android:style/TextAppearance.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FT"
                android:textColor="#aaaaaa" />

            <EditText
                android:id="@+id/edittxtFt"
                style="@android:style/TextAppearance.Widget.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="50"
                android:background="@drawable/edittext_selector"
                android:gravity="center"
                android:inputType="number"
                android:maxLines="1"
                android:minEms="1"
                android:singleLine="true"
                android:textColor="@android:color/white" >
            </EditText>

            <TextView
                android:id="@+id/txtPopupInches"
                style="@android:style/TextAppearance.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="INCHES"
                android:textColor="#aaaaaa" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="100" >

            <TextView
                android:id="@+id/txtPopupWeight"
                style="@android:style/TextAppearance.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WEIGHT:"
                android:textColor="#aaaaaa" />

            <EditText
                android:id="@+id/edittxtWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="25"
                android:background="@drawable/edittext_selector"
                android:gravity="left"
                android:inputType="number"
                android:maxLines="1"
                android:minEms="1"
                android:singleLine="true"
                android:textColor="@android:color/white" >
            </EditText>

            <TextView
                android:id="@+id/txtPopupLBS"
                style="@android:style/TextAppearance.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="LBS"
                android:textColor="#aaaaaa" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100" >

            <TextView
                android:id="@+id/btnPopupCancel"
                style="@android:style/TextAppearance.Small"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:background="@drawable/login_selecter"
                android:gravity="center"
                android:padding="10dp"
                android:text="Cancel"
                android:textColor="#E7E7E7" />

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray" >
            </LinearLayout>

            <TextView
                android:id="@+id/btnPopupSet"
                style="@android:style/TextAppearance.Small"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:background="@drawable/login_selecter"
                android:gravity="center"
                android:text="Set"
                android:textColor="#E7E7E7" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>