<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/scalingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:background="@color/blue_header_color" >

            <TextView
                android:id="@+id/imagegallerytextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="alubumName"
                android:textColor="@android:color/white"
                android:textSize="25dp" />
        </RelativeLayout>

        <ListView
            android:id="@+id/alubumlistview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/headerLayout"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@drawable/stoke_line"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none" />
    </RelativeLayout>

</RelativeLayout>