<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@+id/activity_main_content_Home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/gallery_paging"
                android:layout_width="fill_parent"
                android:layout_height="350dp" >

                <com.appdupe.flamerapp.utility.ExtendedGallery
                    android:id="@+id/imageExtendedGallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fadingEdge="none"
                    android:scaleType="fitXY" />

                <LinearLayout
                    android:id="@+id/image_count"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#00000000"
                    android:gravity="center"
                    android:orientation="horizontal" >
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/useragelayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gallery_paging"
                android:layout_marginTop="10dp"
                android:background="@drawable/navigation_bar" >

                <TextView
                    android:id="@+id/usernametextivew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/white"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ueragetextviw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/usernametextivew"
                    android:textColor="@color/white"
                    android:textSize="23sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/userDescriptionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/useragelayout"
                android:layout_centerHorizontal="true"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>