<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/galleryaActivityMainLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white" >

    <RelativeLayout
        android:id="@+id/galleryToplayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/navigation_bar" >

        <TextView
            android:id="@+id/alubumNameTextivew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="alubumName"
            android:textColor="@android:color/white"
            android:textSize="22sp" />

        <Button
            android:id="@+id/editDonebuton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:text="Done"
            android:textSize="25dp"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/gridviewlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/galleryToplayout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <GridView
            android:id="@+id/PhoneImageGrid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent"
            android:horizontalSpacing="4dp"
            android:numColumns="@integer/column_count"
            android:scrollbarStyle="insideOverlay"
            android:scrollbars="none"
            android:verticalSpacing="4dp" >
        </GridView>
      
    </RelativeLayout>

</RelativeLayout>