<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF" >

    <RelativeLayout
        android:id="@+id/scalingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/flower_bg"
            android:layout_width="616px"
            android:layout_height="976px"
            android:layout_alignParentBottom="true"
            android:background="@drawable/flow_bg" />

        <ImageView
            android:id="@+id/splashLogo"
            android:layout_width="345px"
            android:layout_height="525px"
            android:layout_centerInParent="true"
            android:background="@drawable/splash_logo" />
    </RelativeLayout>

</RelativeLayout>