<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <!--
         <include
		android:id="@+id/list_item_section_text"
		layout="@android:layout/preference_category" />
    -->

    <TextView
        android:id="@+id/list_item_section_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#00AAF0" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#00AAF0" />

</LinearLayout>