int anim from_middle 0x7f040000
int anim to_middle 0x7f040001
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color AccentColor 0x7f05000a
int color BlurbColor 0x7f05000e
int color ButtonTextColor 0x7f05000d
int color PopupColor 0x7f05000b
int color PopupTextColor 0x7f05000c
int color SignOutButtonBackground 0x7f05000f
int color SignOutButtonTextColor 0x7f050010
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f050011
int color common_signin_btn_text_light 0x7f050012
int dimen TitleSize 0x7f090002
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable common_signin_btn_icon_dark 0x7f020000
int drawable common_signin_btn_icon_disabled_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020003
int drawable common_signin_btn_icon_disabled_light 0x7f020004
int drawable common_signin_btn_icon_focus_dark 0x7f020005
int drawable common_signin_btn_icon_focus_light 0x7f020006
int drawable common_signin_btn_icon_light 0x7f020007
int drawable common_signin_btn_icon_normal_dark 0x7f020008
int drawable common_signin_btn_icon_normal_light 0x7f020009
int drawable common_signin_btn_icon_pressed_dark 0x7f02000a
int drawable common_signin_btn_icon_pressed_light 0x7f02000b
int drawable common_signin_btn_text_dark 0x7f02000c
int drawable common_signin_btn_text_disabled_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_light 0x7f02000f
int drawable common_signin_btn_text_disabled_light 0x7f020010
int drawable common_signin_btn_text_focus_dark 0x7f020011
int drawable common_signin_btn_text_focus_light 0x7f020012
int drawable common_signin_btn_text_light 0x7f020013
int drawable common_signin_btn_text_normal_dark 0x7f020014
int drawable common_signin_btn_text_normal_light 0x7f020015
int drawable common_signin_btn_text_pressed_dark 0x7f020016
int drawable common_signin_btn_text_pressed_light 0x7f020017
int drawable editbox_border 0x7f020018
int drawable ic_launcher 0x7f020019
int drawable list_border 0x7f02001a
int id CalculatorButton 0x7f060031
int id Cross 0x7f060043
int id FourthRow 0x7f060019
int id PlayerName 0x7f060042
int id PlayersNamesText 0x7f060039
int id PlayersText 0x7f060056
int id UserDataLayout 0x7f06002d
int id acceptInvitationButton 0x7f06003b
int id acceptWaitBar 0x7f06003c
int id adminGuide 0x7f060052
int id adminLayout 0x7f060051
int id adminSeeWhoPays 0x7f060054
int id admintext 0x7f06005b
int id amount 0x7f06006c
int id appName 0x7f060023
int id backButton 0x7f060029
int id backbarborder 0x7f06002a
int id background 0x7f060069
int id border 0x7f06006b
int id buttonAdd 0x7f06001d
int id buttonDivide 0x7f06000e
int id buttonDot 0x7f06001a
int id buttonEight 0x7f06000c
int id buttonEqual 0x7f06001c
int id buttonFive 0x7f060011
int id buttonFour 0x7f060010
int id buttonMultiply 0x7f060013
int id buttonNine 0x7f06000d
int id buttonOne 0x7f060015
int id buttonSeven 0x7f06000b
int id buttonSix 0x7f060012
int id buttonSubtract 0x7f060018
int id buttonThree 0x7f060017
int id buttonTwo 0x7f060016
int id buttonZero 0x7f06001b
int id calculateEditText 0x7f060006
int id calculatorArea 0x7f060007
int id calculatorCancelButton 0x7f06001f
int id calculatorDoneButton 0x7f06001e
int id candidateName 0x7f06006a
int id circularBar 0x7f060048
int id clearButton 0x7f060009
int id confirmId 0x7f060020
int id continueButton 0x7f060036
int id deleteButton 0x7f060008
int id diffText 0x7f060060
int id difference 0x7f06006e
int id finalBillEditText 0x7f060053
int id finalBillLayout 0x7f060050
int id finalBillText 0x7f060055
int id finalInputDiffLayout 0x7f06005f
int id finalProgressBar 0x7f060059
int id firstGuide 0x7f06002b
int id firstGuideText 0x7f060025
int id firstHelpText 0x7f060033
int id firstPlayerLayout 0x7f060041
int id firstRow 0x7f06000a
int id fourthPlayerLayout 0x7f060046
int id friendsList 0x7f060047
int id guessAmountEditText 0x7f060030
int id home_screen 0x7f060049
int id hybrid 0x7f060004
int id inputScreen 0x7f06004b
int id inputText 0x7f060061
int id invitation_popup 0x7f06004d
int id inviteFriendsScreen 0x7f060067
int id inviteSelectBox 0x7f06003e
int id invitedfriendsGrid 0x7f060040
int id inviterName 0x7f06003a
int id mainScreenWaitBar 0x7f06004e
int id name 0x7f06003d
int id nextGamePageButton 0x7f060064
int id none 0x7f060000
int id normal 0x7f060001
int id palyersScroll 0x7f060038
int id pendingInvitationsButton 0x7f060065
int id playerPic 0x7f06002e
int id playername 0x7f06005a
int id playonOnePhoneButton 0x7f060027
int id playonOtherPhoneButton 0x7f060028
int id previewBackButton 0x7f06004f
int id previewPlayersList 0x7f060057
int id previewScreen 0x7f06004c
int id readyWaitText 0x7f06005e
int id remoteFriendsScreen 0x7f06004a
int id resetButton 0x7f060058
int id satellite 0x7f060002
int id scalingLayout 0x7f060021
int id scalingWrapper 0x7f060005
int id scallingWrapper 0x7f060068
int id searchEditText 0x7f06003f
int id secondGuide 0x7f06002c
int id secondGuideText 0x7f060026
int id secondHeaderText 0x7f060034
int id secondHelpText 0x7f060035
int id secondPlayerLayout 0x7f060044
int id secondRow 0x7f06000f
int id secondborder 0x7f06006d
int id setNewGameButton 0x7f060066
int id submitGuessButton 0x7f060032
int id terrain 0x7f060003
int id thirdHelpText 0x7f060037
int id thirdPlayerLayout 0x7f060045
int id thirdRow 0x7f060014
int id topLabel 0x7f060063
int id topLayout 0x7f060022
int id topbarborder 0x7f060024
int id userNameEditText 0x7f06002f
int id verticalborder 0x7f060062
int id waitBar 0x7f06005d
int id waitReadyLayout 0x7f06005c
int layout calculator_screen 0x7f030000
int layout confirm_pop 0x7f030001
int layout home_screen 0x7f030002
int layout input_screen 0x7f030003
int layout invitation_popup_layout 0x7f030004
int layout invite_friend_row 0x7f030005
int layout invite_friends_screen_list 0x7f030006
int layout main_layout 0x7f030007
int layout preview_all_players 0x7f030008
int layout preview_player_row 0x7f030009
int layout remote_connection_layout 0x7f03000a
int layout result_list_item 0x7f03000b
int string accept_popup_invite 0x7f070027
int string app_id 0x7f070016
int string app_name 0x7f070015
int string auth_client_availability_notification_title 0x7f07000f
int string auth_client_play_services_err_notification_msg 0x7f070010
int string auth_client_requested_by_msg 0x7f070011
int string click_me 0x7f07002f
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_unknown_issue 0x7f070009
int string common_google_play_services_unsupported_text 0x7f07000b
int string common_google_play_services_unsupported_title 0x7f07000a
int string common_google_play_services_update_button 0x7f07000c
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f07000d
int string common_signin_button_text_long 0x7f07000e
int string connect_other_phones_text 0x7f070019
int string dismiss 0x7f07002b
int string error 0x7f07002d
int string game_blurb 0x7f07001d
int string game_problem 0x7f07002e
int string game_title 0x7f07001c
int string instructions 0x7f07002a
int string inv_popup_text 0x7f070026
int string invite_players 0x7f070021
int string invite_players_explanation 0x7f070024
int string is_inviting_you 0x7f070030
int string location_client_ulr_inactive_age_under_13 0x7f070012
int string location_client_ulr_inactive_age_unknown 0x7f070013
int string location_client_ulr_inactive_unknown_restriction 0x7f070014
int string main_screen_first_text 0x7f070017
int string main_screen_second_text 0x7f070018
int string please_wait 0x7f070029
int string quick_game 0x7f070020
int string quick_game_explanation 0x7f070023
int string see_invitations 0x7f070022
int string see_invitations_explanation 0x7f070025
int string sign_out 0x7f070028
int string signing_in 0x7f07001a
int string signing_out 0x7f07001b
int string single_player 0x7f07001e
int string single_player_explanation 0x7f07001f
int string your_score 0x7f07002c
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style Blurb 0x7f080007
int style ButtonsBox 0x7f080014
int style FigureLabel 0x7f080011
int style FigureView 0x7f080010
int style GameBlurb 0x7f080008
int style GameButton 0x7f08000a
int style GameScreen 0x7f080002
int style GameTitle 0x7f080006
int style GameplayScreen 0x7f080004
int style Instructions 0x7f080016
int style InvPopup 0x7f080005
int style InvPopupButton 0x7f08000e
int style InvPopupText 0x7f08000d
int style LLScreen 0x7f080003
int style MainScreenButton 0x7f08000b
int style MainScreenButtonBlurb 0x7f08000c
int style MyTheme 0x7f08001b
int style PlacementDisplay 0x7f080019
int style ScoreDisplay 0x7f080018
int style ScoreLabel 0x7f080017
int style ScoreText 0x7f080015
int style ScoreToast 0x7f080012
int style ScoresBox 0x7f080013
int style SectionLabel 0x7f08001a
int style SignInButton 0x7f080009
int style SignOutButton 0x7f08000f
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
